# docker-tools

./: .editorconfig
src/TaiDev.DotNet.ImageBuilder/src/: AcrClient.cs  DockerHelper.cs  DockerService.cs  DockerServiceCache.cs  EnvironmentService.cs  ExecuteHelper.cs  GitHelper.cs  GitService.cs  IAcrClient.cs  IDockerService.cs  IEnvironmentService.cs  IGitHubBranchRef.cs  IGitHubFileRef.cs  IGitHubRepoRef.cs  IGitService.cs  ILoggerService.cs  IManifestToolService.cs  IProcessService.cs  ImageBuilder.cs  ImageDigestCache.cs  LockHelper.cs  Logger.cs  LoggerService.cs  ManifestMediaType.cs  ManifestToolService.cs  ManifestToolServiceExtensions.cs  PathHelper.cs  ProcessService.cs  RetryHelper.cs  StringExtensions.cs  TaiDev.DotNet.ImageBuilder.csproj  ValidationException.cs
src/TaiDev.DotNet.ImageBuilder/src/Commands/: BuildCommand.cs  BuildOptions.cs  CliHelper.cs  Command.TOptions.cs  CommandExtensions.cs  DockerRegistryCommand.cs  DockerRegistryOptions.cs  GenerateArtifactsCommand.cs  GenerateArtifactsOptions.cs  GenerateReadmesCommand.cs  GenerateReadmesOptions.cs  GitOptions.cs  ICommand.cs  IManifestCommand.cs  IOptions.cs  ManifestCommand.cs  ManifestOptions.cs  Options.cs  RegistryCredentialsOptions.cs
src/TaiDev.DotNet.ImageBuilder/src/Models/Acr/: Catalog.cs  DeleteRepositoryResponse.cs  GetTagsResponse.cs  ManifestAttributes.cs  OAuthExchangeResult.cs  OAuthTokenResult.cs  Repository.cs  RepositoryManifests.cs  TagDetails.cs
src/TaiDev.DotNet.ImageBuilder/src/Models/Docker/: Descriptor.cs  Manifest.cs  Platform.cs  SchemaV2Manifest.cs
src/TaiDev.DotNet.ImageBuilder/src/Models/Image/: Component.cs  ImageArtifactDetails.cs  ImageData.cs  ManifestData.cs  PlatformData.cs  RepoData.cs
src/TaiDev.DotNet.ImageBuilder/src/Models/Manifest/: Architecture.cs  CustomBuildLegDependencyType.cs  CustomBuildLegGroup.cs  Image.cs  Manifest.cs  (+7 more)
src/TaiDev.DotNet.ImageBuilder/src/ViewModel/: IManifestOptionsInfo.cs  ImageInfo.cs  ManifestFilter.cs  ManifestInfo.cs  ModelExtensions.cs  PlatformInfo.cs  RepoInfo.cs  TagInfo.cs  VariableHelper.cs
(+81 files in other folders)
